# libraryWork

./: pom.xml
WEB-INF/: web.xml
src/main/java/com/test/DAO/: BookDAO.java
src/main/java/com/test/DAO/Impl/: BookDAO2Impl.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/controller/ResultController/: Result.java
src/main/java/com/test/controller/bookcontroller/: PagesOfLibrary.java
src/main/java/com/test/model/bookstore/: Book.java
src/main/java/com/test/service/: BookService.java  SayHello.java
src/main/java/com/test/service/Impl/: BookServiceImpl.java  SayHelloImpl.java
src/main/java/com/test/util/: JDBCUtil.java  PageUtil.java
src/main/resources/: BookMapper.xml  db.properties  spring-context.xml
src/test/java/com/test/: Test.java
